[tox]
isolated_build = True
envlist = py311, flake8,docs,tests

[testenv:flake8]
deps = flake8
commands = flake8 s_tool

[testenv:pylint]
deps = pylint
commands = pylint s_tool

[testenv:tests]
deps = 
    pytest
    coverage
commands =
    coverage report


[testenv:docs]
description = Generate documnet based on docstring into docs
deps = 
    sphinx
    sphinx-rtd-theme
commands = sphinx-build -W -b html -c docs/ -d docs/_build/doctrees docs docs